language: scala
addons:
  apt:
    packages:
      - wget
scala:
  - 2.11.2
script:
  - wget https://gist.githubusercontent.com/Ignotus/b27d04157f1b955f8907/raw/79a574d0171803421508109b338763947f5e976b/Configuration.java
  - mv Configuration.java src/main/java/
  - sbt assembly
